<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
.posi{
    width: 800px;
    height: 400px;
    border: 5px solid black;

}
.t1{
    
    position: relative;
    bottom: -1px;
    font-size: x-large;
}
.t2{
    position: relative;
    left: 710px;
    bottom: 20px;
    font-size: x-large;}

.t3{
    position: relative;
    left: 300px;
    bottom: -120px;
    font-size: xx-large;
}



.t4{
    position: relative;
    left: 670px;
    bottom: -280px;
    font-size: x-large;
}
.t5{
    position: relative;
    bottom: -250px;
    font-size: x-large
}

</style>
<body>
    <div class="posi">
              <div class="t1">top left</div>
              <div class="t2">top right</div>
              <div class="t3">center</div>
              <div class="t4">bottom right</div>
              <div class="t5">bottom  left</div>








    </div>
</body>
</html>