<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guna jewles</title>
    <link rel="stylesheet" href="./about..css">
</head>
<body>
    <div class="heading">
        <h1>ABOUT US</h1>
        <p> Guna Jewellery  has managed to garner trust amongst its customers mainly for charging low wastage on its jewelry pieces. Apart from this it offers beautifully crafted masterpieces from its range of gold ...</p>
    </div>
    <div class="containerr">
        <section class="about">
            <div class="about-image">
                <img src="../image/Silver-Price-and-investment-homepage.webp">
            </div>
            <div class="about-content">
                <h2>jewels is pride of people life</h2>
                <p>GUNNA Jewellery has managed to garner trust amongst its customers mainly for charging low wastage on its jewelry pieces. Apart from this it offers beautifully crafted masterpieces from its range of gold, silver, diamond and platinum collections providing an eye capturing visuals of its exclusive jewelry pieces. Jeweller Details Branch Locator Lalithaa Jewellery Owner Kiran Kumar is the founder of Lalitha Jewellers, which is headquartered in Chennai. The first showroom of the Lalitha Jewellery was launched in the year 1985 in Chennai, Tamil Nadu. Kiran Kumar had to sell to his mother’s bangles to start his business. Kiran Kumar is the Chairman and Managing Director of Lalitha Jewellery. Lalithaa Jewellery Branches The showrooms of Lalitha Jewellery is spread across different places in the state of Tamil Nadu, Karnataka, Pondicherry, Andhra Pradesh and Telangana. Lalithaa Jewellery Bangalore has branches located in Malleshwaram and Jayanagar. The prospective customers of Lalitha Jewellery can also find the branches through Store Locator. Lalitha Jewellery Collections Lalithaa Jewellery stands out amongst the various jewellers in India, not just in terms of exhaustive range it offers across all the sections be it in gold, silver, platinum, ruby, diamond but also for its low wastage charges and no making charges. The brand’s collections provide an indeed depth and beauty of the craft inherent in almost every item it showcases. The designs of Lalitha Jewellery includes Kolkata collections, Polki collections, Temple collections, Antique collections, Vigraha collections, Kerala collections, Light Weight collections, Rajkoot collections, Ethnic collections, Stone collections, Avatar collections, Getti collections and so on. Lalithaa Jewelry offers a vast selection of attractive gold jewelry ornaments ranging from chains, bangles, earrings, rings, pendants, mangalasutra, coins, vankis, bracelets, jadai and so on. Lalitha Jewelry gold earrings collections has elegant distinguished designs which enhances the beauty of the wearer. These earrings add value to the wearer and makes them to stand out of the crowd. The Lalitha Jewelry chain designs have been extensively appreciated by customers due to their attractive look and fabulous appeal. Lalitha Jewelry Gold Price Lalithaa Jewellers offer the best price for the precious metal in India. The best part is the customer can visit the website of Lalithaa Jewellers and check for the Lalitha Jewellers Gold Rate on a daily basis which keeps on altering every day as per the global, economic and domestic situation. The web page provides the rates of gold per gram, prices of silver per gram and rate of platinum metal per gram on a day-to-day basis. With the advent of technology, the internet has come in handy for everyone as it minimizes the effort of individuals to a great extent. For example: If an individual is interested to buy a gold necklace and wants to know the price tag of the same then they can do so by typing Lalitha jewellery gold necklace designs with price in the internet by sitting comfortably at home and get to know about the various designs offered by the jeweler and can even compare the prices offered by other jewelers in the market, instead of checking the prices of the ornamental pieces by physically visiting numerous jewellery shops. Charges on Gold Jewelry Making charges refers to the cost of converting raw gold into ornamental jewelry. The cost incurred due to the process of melting the gold, cutting it and shaping the same before arriving at the final design is called as wastage charges. The wastage charges have to be borne by the customer and have to pay for it at the time of purchase of jewelry. Making charges are different from wastage charges and it always differs from one jeweler to another. The Goods & Services Tax (GST) for gold is fixed at 3% and the tax on the making charges stands at 5% on gold. Lalithaa Jewelry offers gold jewelry at manufacturing price with the lowest wastage charges. When compared with other jewelers, Lalitha provides maximum grams of gold for the money the customers pay. In spite of maintaining high-quality standards, Lalitha Jewelry offers the lowest prices for gold, diamond and its range of silver jewelry, their prices are fixed in nature. Lalithaa Jewellers charges low wastage on all of its range of products. The showrooms in Lalitha Jewellers, Bengaluru, Karnataka has thousands of jewelry pieces ranging from antique to trendy. Thousands of jewels dazzle across the different floors making the clients spellbound and baffled. It has a vast section for jewels studded with precious stones like ruby, emerald, sapphire and so on. Closed setting of the stones is a prominent feature of this jewelry range. The Lalithaa Jewellery charges negligible rate as stone charge and low wastage which itself makes the buyer to grab the offer without thinking twice. Lalitha Jewellery Online Chit Scheme Lalitha Jewellery Online Chit Scheme is a kind of savings schemes where in the investor can save money by investing and at the end of the tenure of the scheme, the invested money can be used to purchase valuable ornaments. The scheme is linked to the SBI net banking, wherein the customer has an option to pay the money through online mode either using SBI net banking or through State bank ATM cum debit cards or other bank debit or credit cards or through other banks net banking. The scheme is valid for a period of 11 months and is non transferable in nature. The monthly subscription value must be paid continuously for a period of 11 months. The installment can neither be carried over nor paid in advance. On completion of 11 advance payments, the customer can purchase either gold or diamond jewellery for the advance paid with in a period of 30 days after the expiry of the 11th month. If in case the customer wishes to buy over and above the advance amount the same is possible. The difference amount, the wastage on the difference amount and the applicable GST has to be borne by the customer. Separate stone charges will be levied on ornaments which are studded with diamonds, ruby, emerald, zircon, semi-precious stones and so on. Monthly advance payments can be made through any of the following modes – cash, cheques, ECS, demand draft drawn in favor of ‘Lalithaa Jewellery Mart Pvt, Ltd’, credit card. In case of a dishonored cheque, the extra bank charges has to be borne by the customer. This is a jewellery purchase plan and no cash refund is possible under any kind of circumstances. The scheme cannot be linked to any other, existing or future schemes or offers. Easy installments options includes Rs 500, Rs 1000, Rs 2000, Rs 3000, Rs 5000. Eleven Months Jewellery Purchase Plan Scheme It is a new scheme from the house of Lalithaa Jewellery. The first-month instalment is absolutely free. The scheme is valid for a period of 11 months and is non-transferable in nature. Get the first instalment for free from the Lalitha Jewelers. The monthly subscription value should be paid continuously for the next 11 months and the instalment cannot be carried over nor it can be paid in advance. On completion of the payment of 11 months instalment, the customers can purchase the jewellery of their choice. Apart from this, the customer can even get 50% discount in value addition charges. The customer can purchase any jewellery of his/her choice for the instalments paid immediately. If in case the customer prefers to buy over and above the accumulated money, then the wastage for the difference amount and applicable GST charges will have to be borne by the customer. Every month, the customer can either choose to get either cash credited to their scheme or can choose grams of gold as per the prevailing 22 karats gold rate as on that day. Separate stone charges will be applicable for ornaments studded with ruby, diamond, zircon, sapphire, emerald and so on. The customer can avail a discount of 25% on making charges in case of Diamond Jewellery. Members have to carry membership card every month at the time of making payments to respective showrooms. The original membership card has to be surrendered at the time of redemption of the scheme. Payment of monthly instalment for the scheme can be done either through cash or credit card or local bank cheques or by drawing a demand draft in favour of ‘Lalithaa Jewellery Mart Pvt Ltd.’ In case of dishonour of cheques, then the applicable bank charges have to be borne by the customer and the buyer also has to bear bank service charges which will be collected on credit and debit cards. Golden Tomorrow Scheme Lalithaa Jewellers has introduced its new gold scheme known as – Golden Tomorrow Scheme. Under this scheme, customers can exchange their old jewellery for a new one at no extra cost (no value addition charges will be charged). Apart from this the customers also have an option to enrol for a scheme by making a one-time payment and can take home the jewellery piece of their choice. The customers account will either be credited with cash or gold in terms of grams according to the payment amount made as per the 22 karats gold rate prevailing as on that particular day. This scheme is not applicable for Platinum Jewellery and Silver items. If customers prefer to redeem the scheme after 11 months they can do so but no value addition charges will be levied on that jewelry, even if they carry 14% or 16% of making charges. Period of Scheme Features of Scheme After 5 months (150 Days) All types of gold jewellery with no value added charges up to 5% can be purchased under the scheme with no value added charges and anything above 5% has to be borne by the customers.   After 6 months (180 Days) All types of gold jewellery with no value added charges up to 6% can be purchased under the scheme with no value added charges and anything above 6% has to be borne by the customers.   After 7 months (210 Days) All types of gold jewellery with no value added charges up to 7% can be purchased under the scheme with no value added charges and anything above 7% has to be borne by the customers.   After 8 months (240 Days) All types of gold jewellery with no value added charges up to 8% can be purchased under the scheme with no value added charges and anything above 8% has to be borne by the customers.   After 9 months (270 Days) All types of gold jewellery with no value added charges up to 9% can be purchased under the scheme with no value added charges and anything above 9% has to be borne by the customers.   After 10 months (300 Days) All types of gold jewellery with no value added charges up to 10% can be purchased under the scheme with no value added charges and anything above 10% has to be borne by the customers.   After 11 months (330 Days) All types of gold jewellery can be purchased under this scheme with no additional value added charges.   After 11 months (330 Days) All types of diamond jewellery can be purchased under this scheme with 50% less on value added charges and get Rs 1000 less per carat.   Lalithaa Jewellery Gift Articles  Lalitha jewelers offers fabulous gift articles under Gold Collections, Silver Collections and Tanjore Paintings which can be gifted to the near and dear ones during auspicious celebrations and important occasions. Latest Updates Lalithaa Jewellers Announces Akshaya Tritiya Offer The Chennai based Lalithaa Jewellers have announced Akshaya Tritiya Offer to its customers. As per the offer, customers can pay 50% of the purchase value and make a booking now. They can take the delivery of the ornaments on the auspicious day of Akshaya Tritiya. The final price of the product will be the lower rates of the two days (date of booking or date of delivery). It is an offline offer. Interested customers will have to visit the Lalithaa Jewellers store and make their bookings. 23 April 2022 Lalithaa Jewellers Announces Akshaya Tritiya Booking Offer The Chennai based Lalithaa Jewellers has announced Akshaya Tritiya Booking Offer to its customers. As per the offer, the customers can now book for gold and take delivery of the gold articles on the auspicious Akshaya Tritiya. As per the offer, the gold coins will have 0% value addition, in the case of gold jewellery get 2% less on value addition. If in case, the gold rates on the delivery date are less than the ones on the booking day, the lower rate will apply on the purchase price (This condition will be applicable only for the paid booking amount). The booking starts from as little as 1 gram. The customer can decide on the number of grams they want to book and multiply the same with the booking date’s gold rate and proceed with the booking amount. 11 May 2021 Lalithaa Jewellers Announces Cost Price Sale Offer The house of Lalithaa Jewellers has announced a cost price sale for its customers, as per this customers will be charged 2% less on value-added (V.A) charges on gold jewellery and Rs 3,000 per carat less on diamond jewellery. This offer is valid at all the showrooms of Lalithaa Jewellers locate in India. This is a limited period offer and is currently ongoing at all the stores of Lalithaa Jewellers. The offer is valid until the stocks end. Hurry, grab the offer, before it ends. 17 February 2020 Lalithaa Jewelers Announces Cost Price Sale The house of Lalithaa Jewelers has announced a cost price sale wherein, customers can get up to 2% less on value addition charges on gold jewellery and Rs 30,000 less per carat on diamond jewellery. This offer is valid only at Karnataka, Telangana and Andhra Pradesh showrooms. The offer is valid between January 25 - February 9. 4 February 2020 Lalithaa Jewellers Announces Offer On Value Addition Charges Lalithaa Jewellers has announced an offer wherein customers can get a discount of up to 1% less on value addition charges on gold jewellery. Also, get Rs 2000 less per carat on diamond jewellery for E-F colour grade and VVS clarity. The diamond jewellery ornaments are internationally recognized and have an authentic certificate. This is a limited period offer. It is currently ongoing and is valid until August 31, 2019, only. The offer is valid on the purchase of gold and diamond jewellery ornaments at any of the Lalithaa jewellery stores located across India. 29 July 2019 IFSC CODE CURRENCY Select Bank Select State Select City Select Branch News Small Cap Stock Approved Bonus, Stock Split, Gave Over 400% Return Within 1 Yr, Details Inside Gold Bond Issue Price Fixed At Rs 5,409/Gm Of Gold; Subscription, Opens Monday Bengal Jewellers Expect Dhanteras 2022, To Bring Cheer Jewellers Expect Sales During 'Akshaya Tritiya' To Surpass 2019 Level Gold Prices Slip Below $2000/oz; Indian Jewellers Not Buying Back Gold For Cash Qualified Jewellers, Notified By IFSCA Permitted To Import Specified Forms Of Gold Through IIBX Jewellers Anticipate Surge In Demand During Dhanteras No Impact of Jewellers' Strike Against Gold Hallmarking Rules: Govt Check Out For Best Akshaya Tritiya Online Offers 2019 on Gold Union Budget 2018: Gems And Jewellers Association Demand Lowering Of Import Duty And 3% GST Festive Buying, Global Cues Lift Gold Rate By Rs 100 Gold Prices Decline As Demand From Jewellers Remains Muted New Money Laundering Rules Hit Jewellery Sector Hard Five Reasons Why Gold Price Are Declining Jewellers To Protest Against PAN Card Requirement Next Week Gold Extends Gain On Global Cues, Jewellers Buying Why Indians are not gaining from lower international gold prices.</p>
                <a href="" class="read...">read more....</a>
                <img src="../image/jewels.webp">
                <img src="../image/gold-bars.webp">
                </div>
            </section>
        </div>


    
</body>
</html>