
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUNA Jewllery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./card.css">
    
       
</head>
<body>

    
    

    <!--Product card Starts here-->
    
    <div class="container mt-5">
        <div class="row">
            <!-- Product Card 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image2.jpg" class="card-img-top" alt="Jewellery Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 1</h5>
                        <p class="price-old">$500</p>
                        <p class="price-new">$300</p>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, tempora excepturi. Ratione eligendi delectus totam laudantium quaerat vel labore corporis eius ex rem numquam quas soluta sapiente porro quos molestiae unde, ea doloremque amet harum maxime! Vitae, tempora iste perspiciatis, molestias quos laborum, voluptatibus ipsum repellat accusantium perferendis odio reiciendis.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image2334.jpg" class="card-img-top" alt="Jewellery Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 2</h5>
                        <p class="price-old">$600</p>
                        <p class="price-new">$350</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia deserunt eius aliquam, cumque necessitatibus fugiat? Sunt odio dolores, laborum deleniti voluptate illum, ea at iusto blanditiis beatae dolorum ut.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/samatha.webp" class="card-img-top" alt="Jewellery Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 3</h5>
                        <p class="price-old">$700</p>
                        <p class="price-new">$400</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae consectetur adipisci nostrum minus qui quam doloremque itaque deserunt exercitationem sit, nam, in ad magni, at doloribus ea sapiente voluptatum.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 4 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/Silver-Price-and-investment-homepage.webp" class="card-img-top" alt="Jewellery Image 4">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 4</h5>
                        <p class="price-old">$800</p>
                        <p class="price-new">$450</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex ad quaerat aliquid alias laboriosam! Laudantium esse, non ullam molestias consequuntur quis eligendi, rem laborum inventore quae earum, quaerat harum.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 5 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/jewels.webp" class="card-img-top" alt="Jewellery Image 5">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 5</h5>
                        <p class="price-old">$900</p>
                        <p class="price-new">$500</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est hic commodi molestias obcaecati inventore nostrum illum repudiandae non tempora. Perferendis consequatur quasi facere ut vitae facilis maiores, pariatur ipsa at!</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 6 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/pexels-tracy-le-blanc-67789-607812.jpg" class="card-img-top" alt="Jewellery Image 6">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 6</h5>
                        <p class="price-old">$1000</p>
                        <p class="price-new">$550</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempora numquam incidunt expedita veniam voluptatem pariatur? Inventore, sit similique? Odit in dolorem eaque, est fugit earum libero tempore velit veniam.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 7 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image2334.jpg" class="card-img-top" alt="Jewellery Image 7">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 7</h5>
                        <p class="price-old">$1100</p>
                        <p class="price-new">$600</p>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci reiciendis, veritatis odit libero ipsam praesentium. Architecto fugit nulla veniam natus hic voluptatem deleniti eaque. Illum accusantium adipisci nam veritatis ut!</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 8 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/pexels-diimejii-3314294.jpg" class="card-img-top" alt="Jewellery Image 8">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 8</h5>
                        <p class="price-old">$1200</p>
                        <p class="price-new">$650</p>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non corporis consequatur expedita tempora dicta voluptatibus cupiditate veritatis, nisi odio quae molestiae ea, ex nam culpa ducimus cumque sed voluptatum. Corporis.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 9 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/gold-bars.webp" class="card-img-top" alt="Jewellery Image 9">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 9</h5>
                        <p class="price-old">$1300</p>
                        <p class="price-new">$700</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos impedit assumenda blanditiis illum quae ad maiores explicabo corporis. Veniam ad dolores illum necessitatibus maxime dolore, dolorem nulla obcaecati. Veritatis, quibusdam.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 10 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/pexels-tracy-le-blanc-67789-607812.jpg" class="card-img-top" alt="Jewellery Image 10">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 10</h5>
                        <p class="price-old">$1400</p>
                        <p class="price-new">$750</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo officia repudiandae architecto pariatur ut ratione similique eum illo reiciendis doloremque, expedita, adipisci officiis dolorum harum, labore ullam consectetur odit iusto!</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 11 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/jewels.webp" class="card-img-top" alt="Jewellery Image 11">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 11</h5>
                        <p class="price-old">$1500</p>
                        <p class="price-new">$800</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate unde sequi nisi reprehenderit natus officia soluta debitis rem. Neque, harum facilis odit commodi perspiciatis minus suscipit quia ducimus dicta?</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 12 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/Silver-Price-and-investment-homepage.webp" class="card-img-top" alt="Jewellery Image 12">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 12</h5>
                        <p class="price-old">$1600</p>
                        <p class="price-new">$850</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque est laboriosam, dignissimos nihil pariatur blanditiis numquam tempora necessitatibus ullam temporibus maxime. Suscipit facilis aliquam sequi, voluptas voluptates cumque exercitationem aperiam.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 13 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image2.jpg" class="card-img-top" alt="Jewellery Image 13">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 13</h5>
                        <p class="price-old">$1700</p>
                        <p class="price-new">$900</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi modi eaque quos consequuntur sunt repellendus assumenda esse nemo, doloribus possimus atque id fugit culpa ab porro debitis. Harum, natus eum?</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 14 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image01.webp" class="card-img-top" alt="Jewellery Image 14">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 14</h5>
                        <p class="price-old">$1800</p>
                        <p class="price-new">$950</p>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis non ratione assumenda praesentium, iusto harum dicta eaque a officia, aspernatur nisi eligendi perferendis? Perferendis, eaque dolores. Facilis, molestiae? Explicabo, enim.</p>
                    </div>
                </div>
            </div>
            <!-- Product Card 15 -->
            <div class="col-lg-4 col-md-6 col-sm-12 product-card">
                <div class="card h-100">
                    <img src="../image/image2334.jpg" class="card-img-top" alt="Jewellery Image 15">
                    <div class="card-body">
                        <h5 class="card-title">Jewellery Item 15</h5>
                        <p class="price-old">$1900</p>
                        <p class="price-new">$1000</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nesciunt voluptatum ullam at illo nostrum doloribus facere numquam, repudiandae aliquid! Fugiat mollitia tempora similique doloremque labore dicta, officia nesciunt in?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



 
    

    <!--Product card ends here-->


     <!--Footer-->
       
     <footer class="footer text-center mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icons">
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                    <p class="mt-3">© 2024 Developed and Designed by Eswaran</p>
                </div>
            </div>
        </div>
    </footer>
  
  
       <!--Footer-->
  </body>
  </html>