<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2>Contact us</h2>
            <div class="contact-form">
                <h3>send us a message as feedback</h3>
                <form>
                    <div class="from-group">
                        <input type="text" name="name" placeholder="your name">
                    </div>
                    <div class="from-group">
                        <input type="text" name="email" placeholder="your email">
                    </div>
                    <div class="from-group">
                        <textarea type="text" name="message" placeholder="message"></textarea>
                    </div>
                    <button type="submit">send message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3><i class="cnt"></i>contact information</h3>
                <p><i class="phone"></i>+91 68954321</p>
                    <p><i class="mail"></i>guna@gmail.com</p>
                 <p><i class="add"></i>222,ANNA NAGAR,OMR ROAD,CHENNAI,68907</p>
                </div>
        </div>
    </section>
    
</body>
</html>