header{
    background-color: aqua;
    border-bottom: 5px solid blue;
    padding: 7px;
    position: sticky;
    top: 0px;
    z-index: 1;}
    .logo{
        border: 4px solid green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        vertical-align: middle;
        margin: 8px;
        position: relative;
        left: 131px;
    }
    
    .title{
        font-size: 50px;
        color: red;
        font-weight: 700;
        text-transform: capitalize;
        text-shadow: 4px 7px 33px black;
        position: relative;
        left: 120px;
        bottom: -29px;
        font-style: oblique;
    }
    .text{
        border: 5px solid black;
        background: beige;
        position: relative;
        left: 447px;
        bottom: -40px;
    }
    .butt{
       color: white;
       padding: 9px 161px 14px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5px;
  margin: 4px 2px;
  right: -2px;
  background-color: rgb(202, 209, 196);
    font-style: oblique;
    border: 3.5px solid black;
    position: relative;
    left: 446px;
    bottom: -33px;
    }
 .nav{
    background-color:lightgreen;
    border-bottom: 5px solid olivedrab;
    }
   .home{
    padding: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   .about{
    padding: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
   .jewellery{
    padding: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
   .contact{
    padding: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .modelimage{
        display: flex;
        justify-content:center;
        align-items:center;
        min-height: 100pv;
        background-color: rgb(139, 116, 159);
        border-bottom: 5px solid blue;
    }
    .text-box{
        padding: 20px;
    }
    .border{
        background-color: aqua;
        border-bottom: 5px solid blue;
    }
    .all{
        position: relative;
    left: 480px;
    bottom: -26px;
    }
    .web{
        position: relative;
        left: 787px;
        bottom: -13px;
    }
    .texti{
        background-color: aqua;
    border-bottom: 5px solid blue;
    font-size: 20px;
        color: rgb(23, 50, 146);
        font-weight: 50;
    

    }

