<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUNA JEWELS</title>
    <link rel="stylesheet" href="./jewels.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
  <header class="">
    <img class="logo" src="../image/jewels.webp" width="100px">
    <span class="title">Guna jewels</span>
   <input type="text" name="fname" class="text" placeholder="search" >
   <button type="button" name="butt" class="butt">Click Me!</button>
</header>    


    

    <div class="nav" >
    <a class="home" href="" target="blank" >Home </a>
    <a class="about"  href="./about.html" target="blank">About </a>
    <a class="jewellery" href="./card.html" target="blank">Jewellery</a>
    <a class="contact"  href="./contact.html" target="blank">Contact</a>

</div>
   
    
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../image/image2.jpg" class="d-block w-100" alt="jewels">
              </div>
              <div class="carousel-item">
                <img src="../image/image2334.jpg" class="d-block w-100" alt="jewels2">
              </div>
              <div class="carousel-item">
                <img src="../image/jewels.webp" class="d-block w-100" alt="jewels3" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
<div class="modelimage">
      <img src="../image/samatha.webp" alt="imageofmdel">
      <div class="text-box">
        <p>
          Jewellery in the Indus Valley Civilization was worn predominantly by females, who wore numerous clay or shell bracelets on their wrists. They were often shaped like doughnuts and painted black. Over time, clay bangles were discarded for more durable ones. In present-day India, bangles are made out of metal or glass.[55] Other pieces that women frequently wore were thin bands of gold that would be worn on the forehead, earrings, primitive brooches, chokers, and gold rings. Although women wore jewellery the most, some men in the Indus Valley wore beads. Small beads were often crafted to be placed in men and women's hair. The beads were about one millimetre long.Gold often occurs in free elemental (native state), as nuggets or grains, in rocks, veins, and alluvial deposits. It occurs in a solid solution series with the native element silver (as in electrum), naturally alloyed with other metals like copper and palladium, and mineral inclusions such as within pyrite. Less commonly, it occurs in minerals as gold compounds, often with tellurium (gold tellurides).

          Gold is resistant to most acids, though it does dissolve in aqua regia (a mixture of nitric acid and hydrochloric acid), forming a soluble tetrachloroaurate anion. Gold is insoluble in nitric acid alone, which dissolves silver and base metals, a property long used to refine gold and confirm the presence of gold in metallic substances, giving rise to the term 'acid test'. Gold dissolves in alkaline solutions of cyanide, which are used in mining and electroplating. Gold also dissolves in mercury, forming amalgam alloys, and as the gold acts simply as a solute, this is not a chemical reaction.</p>
      </div>
</div>  
<div class="texti">
  <p>Jewels, often synonymous with luxury and elegance, come in various forms, from shimmering diamonds to vibrant rubies, sapphires, and emeralds. These precious stones are often set in metals like gold, silver, or platinum to create stunning pieces of jewelry. Beyond their aesthetic appeal, jewels hold cultural, historical, and symbolic significance across different societies and eras, making them cherished possessions and heirlooms passed down through generations.</p>



</div>
<div class="border">
    <p class="all">
      @ALL RIGHT RESERVED BY CHANGEPOND
    </p>
    <p class="web">
      THE WEBSIDE IS DESIGNED AND DEVELOPED BY DHARANESH&CO
    </p>
</div>      




</body>
</html>